<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>doublepmcl.nn</groupId>
    <artifactId>CryptByteCTRMethod</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>unknown.binary:AbsoluteLayout</include>
                            <!--<include>com.1stleg:jnativehook</include>-->
                            <!--<include>com.google.code.gson:gson</include>-->
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
        <!--        <repository>
            <id>maven2-repository.netbeans.maven2</id>
            <name>Netbeans Maven Repository</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <layout>default</layout>
        </repository>-->
        <repository>
            <id>repository</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <url>file://${project.basedir}/lib/repository/</url>
        </repository>
        
<!--        <repository>
          <id>project.local</id>
          <name>project</name>
          <url>file:${project.basedir}/jnativehook-local</url>
        </repository>-->
    </repositories>
    <dependencies>
        <!--        <dependency>
            <groupId>org.netbeans.lib.awtextra</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/AbsoluteLayout-SNAPSHOT.jar</systemPath>
        </dependency>-->
        <!--        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE701</version>
        </dependency>-->
        <!--        <dependency>
            <groupId>org.netbeans.lib.awtextra</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies.forms.layout</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jgoodies-forms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.json.simple</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>1.0</version>
            <scope>system</scope>iss
            <systemPath>${basedir}/lib/json-simple-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-swingapp</artifactId>
            <version>RELEASE691</version>
            <type>nbm-file</type>
        </dependency>-->
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.18</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.18</version>
        </dependency>
        
        <dependency>
          <groupId>com.1stleg</groupId>
          <artifactId>jnativehook</artifactId>
          <version>2.0.2</version>
        </dependency>
        
<!--        <dependency>
          <groupId>org.jnativehook</groupId>
          <artifactId>JNativeHook</artifactId>
          <version>1.1.4</version>
        </dependency>-->
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
